apiVersion: v1
kind: Secret
metadata:
    name: podinfo-secret-password
    namespace: podinfo
    annotations:
        cadcorp.cloud/github-name: cadcorp-bot
data:
    password: ENC[AES256_GCM,data:Ke+EkWdmQIGPpFpBGYPlP/hH08Yfl4Q7dSGCPqJioPXXF/0tDei9n6HMXlWxm9UGP4VUWSkb6aU=,iv:wO0GcPpifNDwHQO4GijnrFhtkb9TsGiHDEB0HffcaAE=,tag:yHPeWTqSN6vOtTEoI34A7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://kv-aks-ml-uks-prd.vault.azure.net
          name: sops-key-aks
          version: 676c8f8dcb15431690ac5f0c68d976aa
          created_at: "2023-11-29T00:17:48Z"
          enc: y985q7nKiWMEs7g6K_2gP-j23FkXKi7bFcv2lWwEsh44KNFKBOSe4iYM24JLHpQJ9KkYtZp3b871rnd_5HUGNOlt0qqxtX9wBvmVhaOyk0Lzf7NVplsedYy-a8sY0ECDRm1U4R1UY64S9pdXDu0ikwflsGyZJOnq--Q7pCr2wha3S2pVu8-EnZv7YWShJqVX2xnDQ8B2p3sFMzlHSCAHXNg1vVX2BvRTYs6q9KZO7ecXxbEW1vUjUa7mRgO7LDAG1hIT1LR6XiyQIAeZWIDDcU4swfuVU5wG5bNbxCZqEw8qg2GMTk9sVyKR-JHRY68ZONRO_XDgEgEA0sqJzHSjoA
    hc_vault: []
    age: []
    lastmodified: "2023-11-29T00:17:50Z"
    mac: ENC[AES256_GCM,data:3yjEtCI7DgIxt1MPUpFjt3o+wEPJRy2PsQn/tUwKFuqm+fxptE5GKgDjto3rOiZr6RWC8GlT+FVHN9nKBO2kmAQ8i0Wqkbqk4p6UGcJjEtanwPXBq+CXy4u/KWGQrepqTH0fIVE7rRq1nA5j5fh9fSfPIKwVadBnVTbmYgbi3n8=,iv:6NmcH7x2JJONgEy5z5tNB7QApDM9Mjp2vus/Y+V93bc=,tag:Xav2DQm1jHXUwnA+XBmZng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
