apiVersion: v1
kind: Secret
metadata:
    name: secret-password
    namespace: podinfo
type: Opaque
data:
    password: ENC[AES256_GCM,data:+JomaxjN,iv:1d3zFMMevCE72N0Qbl51+qr2o5CYK+oKGfV22E0/vPY=,tag:5KZX1+7jMIY06xmJGfbYBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://kv-aks-ml-uks-prd.vault.azure.net
          name: sops-key-aks
          version: 676c8f8dcb15431690ac5f0c68d976aa
          created_at: "2023-11-28T23:23:55Z"
          enc: ZPgquLMoRTl73s1iCZxTqMW16wkth9JdjIy-CVTCfqIOVWwrZGSVf_T1NaThe3EIcrQo4vQdsg9hbEcJYNk6MXMFlCldJ65dD4fUnMVkhJdRVpehfDUr1nZURD_fD5LFRdMzWJEzv2mCShcVzB41ryYODogH4Nm9t5CzhkFUh-zHi29zuZW2LyOGrg4VRWvSOtfXLzK18orWQOXACFMjQSk1zjiHYSYuS3Ur7LHI051Li312vkoU1vWc2RzAkL-dBa7gjbq_czccgRXKfrIjKz4A8dewmsQHiP3IFyY4vGJLamb9i-y4nZspmwNowt3gIv03njwrlS0DD0ocAU1zRw
    hc_vault: []
    age: []
    lastmodified: "2023-11-28T23:23:57Z"
    mac: ENC[AES256_GCM,data:95nPBa0YsNG7dCCuKWkYbIck/+2+E2yPw6q73dxVTNbNm/PNUq24YUhMMbuV3uQ9HJvu2q/SRQRpNFQqlTBVkowDZb9Bj50jFHo9feO6TqfwHUNB6X/IxMQFSUfeF9OtmTPJJ3WwBPueEsVoKY2LCyC6aPGMS64RfDc73kkFk2A=,iv:b19devayWrE4yJ7pz4zcho2LdJy8JO7BYVnfSxUQdkQ=,tag:eh24Wsrn5T8w3ZAn1ikRGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
